MONGO_URL = "mongodb://localhost:27017/iNotebook"
# MONGO_URL = "mongodb+srv://vishal38722:FIgN3Ph0cEAC9aB0@cluster0.odywsbk.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000

JWT_SECRET = 'v%i*s@h#$a&l'